
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boosting Performance with Dask &#8212; swmr_tools 0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="swmr_tools" href="modules.html" />
    <link rel="prev" title="DataSource" href="datasource.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="swmr_tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="datasource.html" title="DataSource"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">swmr_tools 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Boosting Performance with Dask</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="boosting-performance-with-dask">
<h1>Boosting Performance with Dask<a class="headerlink" href="#boosting-performance-with-dask" title="Permalink to this headline">¶</a></h1>
<p>Dask is an open source library in python for parallel computing. It has a very
extensive feature set allowing projects built in standard scientific python
libraries to scale for very large datasets. In swmr_tools we currently only
use a small subset of dasks features to help parallelise operations on dataset
frames.</p>
<div class="section" id="using-dask-to-speed-up-data-reduction">
<h2>Using Dask to Speed up Data Reduction<a class="headerlink" href="#using-dask-to-speed-up-data-reduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sequential-example">
<h3>Sequential Example<a class="headerlink" href="#sequential-example" title="Permalink to this headline">¶</a></h3>
<p>For this example we will create a reasonably large dataset containing random numbers</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">from</span> <span class="nn">swmr_tools.KeyFollower</span> <span class="kn">import</span> <span class="n">Follower</span><span class="p">,</span> <span class="n">FrameGrabber</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="n">complete_keys</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">complete_dataset</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">low</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">high</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>

<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;test.h5&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">libver</span> <span class="o">=</span> <span class="s2">&quot;latest&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s1">&#39;keys&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="p">[</span><span class="s1">&#39;keys&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s2">&quot;key_1&quot;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">complete_keys</span><span class="p">)</span>
    <span class="n">f</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s2">&quot;data_1&quot;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">complete_dataset</span><span class="p">)</span>
</pre></div>
</div>
<p>We will next simulate the running of an artficially long calculation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">long_function</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">filepath</span> <span class="o">=</span> <span class="s2">&quot;test.h5&quot;</span><span class="p">,</span> <span class="n">dataset</span> <span class="o">=</span> <span class="s2">&quot;data/data_1&quot;</span><span class="p">):</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">swmr</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">fg</span> <span class="o">=</span> <span class="n">FrameGrabber</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
    <span class="n">frame</span> <span class="o">=</span> <span class="n">fg</span><span class="o">.</span><span class="n">Grabber</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">frame</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">key_generator</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="n">filepath</span> <span class="o">=</span> <span class="s2">&quot;test.h5&quot;</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">swmr</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">kf</span> <span class="o">=</span> <span class="n">Follower</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;keys&#39;</span><span class="p">],</span> <span class="n">timeout</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">kf</span><span class="p">:</span>
            <span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s2">&quot;End&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We will run this serial job and time how long it takes to complete</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>
<span class="kn">from</span> <span class="nn">queue</span> <span class="kn">import</span> <span class="n">Queue</span>

<span class="k">def</span> <span class="nf">frame_consumer_serial</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="n">filepath</span> <span class="o">=</span> <span class="s2">&quot;test.h5&quot;</span><span class="p">,</span> <span class="n">dataset</span> <span class="o">=</span> <span class="s2">&quot;data/data_1&quot;</span><span class="p">):</span>
    <span class="n">return_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">key</span> <span class="o">!=</span> <span class="s1">&#39;End&#39;</span><span class="p">:</span>
        <span class="n">return_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">long_function</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">return_list</span>

<span class="k">def</span> <span class="nf">run_in_serial</span><span class="p">():</span>
    <span class="n">queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
    <span class="n">key_generator_thread</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span> <span class="o">=</span> <span class="n">key_generator</span><span class="p">(</span><span class="n">queue</span><span class="p">))</span>
    <span class="n">frame_consumer_serial_thread</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span> <span class="o">=</span> <span class="n">frame_consumer_serial</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">queue</span><span class="p">,))</span>

    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">key_generator_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">frame_consumer_serial_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">key_generator_thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">frame_consumer_serial_thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">finish_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Serial time taken = </span><span class="si">{</span><span class="n">finish_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">run_in_serial</span><span class="p">()</span>
<span class="n">Serial</span> <span class="n">time</span> <span class="n">taken</span> <span class="o">=</span> <span class="mf">25.042722702026367</span>
</pre></div>
</div>
<p>We will slightly augment the run_in_serial function to run on dask</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">frame_consumer_parallel</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="n">filepath</span> <span class="o">=</span> <span class="s2">&quot;test.h5&quot;</span><span class="p">,</span> <span class="n">dataset</span> <span class="o">=</span> <span class="s2">&quot;data/data_1&quot;</span><span class="p">):</span>
    <span class="n">return_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">key</span> <span class="o">!=</span> <span class="s1">&#39;End&#39;</span><span class="p">:</span>
        <span class="n">return_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">long_function</span><span class="p">,</span> <span class="n">key</span><span class="p">))</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">client</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="n">return_list</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">run_in_parallel_in_dask</span><span class="p">():</span>
    <span class="n">queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
    <span class="n">key_generator_thread</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span> <span class="o">=</span> <span class="n">key_generator</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">queue</span><span class="p">,))</span>
    <span class="n">frame_consumer_serial_thread</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span> <span class="o">=</span> <span class="n">frame_consumer_parallel</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">queue</span><span class="p">,))</span>

    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">key_generator_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">frame_consumer_serial_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">key_generator_thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">frame_consumer_serial_thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">finish_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Serial time taken = </span><span class="si">{</span><span class="n">finish_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">run_in_parallel_in_dask</span><span class="p">()</span>
<span class="n">Parallel</span> <span class="n">time</span> <span class="n">taken</span> <span class="o">=</span> <span class="mf">5.716917276382446</span>
</pre></div>
</div>
</div>
<div class="section" id="job-size-and-overheads">
<h3>Job Size and Overheads<a class="headerlink" href="#job-size-and-overheads" title="Permalink to this headline">¶</a></h3>
<p>The action of calling :title: ‘client.submit(<a href="#id1"><span class="problematic" id="id2">*</span></a>args)’ carries with it an overhead of
~1 ms per task. Consequently, for tasks that are already fast (like calling np.sum)</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Boosting Performance with Dask</a><ul>
<li><a class="reference internal" href="#using-dask-to-speed-up-data-reduction">Using Dask to Speed up Data Reduction</a><ul>
<li><a class="reference internal" href="#sequential-example">Sequential Example</a></li>
<li><a class="reference internal" href="#job-size-and-overheads">Job Size and Overheads</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="datasource.html"
                        title="previous chapter">DataSource</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">swmr_tools</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/performance_enhancements_with_dask.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="swmr_tools"
             >next</a> |</li>
        <li class="right" >
          <a href="datasource.html" title="DataSource"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">swmr_tools 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Boosting Performance with Dask</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Diamond Light Source Ltd.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>